('/home/gabriel/Desktop/poc/poc/build/main/PYZ-00.pyz',
 [('multiprocessing.forking',
   '/usr/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/usr/lib/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xmllib', '/usr/lib/python2.7/xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('ttk', '/usr/lib/python2.7/lib-tk/ttk.py', 'PYMODULE'),
  ('Tkinter', '/usr/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('Tkconstants', '/usr/lib/python2.7/lib-tk/Tkconstants.py', 'PYMODULE'),
  ('FixTk', '/usr/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('midiToAudio', '/home/gabriel/Desktop/poc/poc/midiToAudio.py', 'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('harmonizer', '/home/gabriel/Desktop/poc/poc/harmonizer.py', 'PYMODULE'),
  ('mingus.extra.lilypond',
   '/usr/local/lib/python2.7/dist-packages/mingus/extra/lilypond.py',
   'PYMODULE'),
  ('mingus.extra',
   '/usr/local/lib/python2.7/dist-packages/mingus/extra/__init__.py',
   'PYMODULE'),
  ('mingus',
   '/usr/local/lib/python2.7/dist-packages/mingus/__init__.py',
   'PYMODULE'),
  ('mingus.extra.tunings',
   '/usr/local/lib/python2.7/dist-packages/mingus/extra/tunings.py',
   'PYMODULE'),
  ('mingus.core.mt_exceptions',
   '/usr/local/lib/python2.7/dist-packages/mingus/core/mt_exceptions.py',
   'PYMODULE'),
  ('mingus.core',
   '/usr/local/lib/python2.7/dist-packages/mingus/core/__init__.py',
   'PYMODULE'),
  ('mingus.core.meter',
   '/usr/local/lib/python2.7/dist-packages/mingus/core/meter.py',
   'PYMODULE'),
  ('mingus.containers.note_container',
   '/usr/local/lib/python2.7/dist-packages/mingus/containers/note_container.py',
   'PYMODULE'),
  ('mingus.containers.note',
   '/usr/local/lib/python2.7/dist-packages/mingus/containers/note.py',
   'PYMODULE'),
  ('mingus.containers.mt_exceptions',
   '/usr/local/lib/python2.7/dist-packages/mingus/containers/mt_exceptions.py',
   'PYMODULE'),
  ('mido',
   '/usr/local/lib/python2.7/dist-packages/mido/__init__.py',
   'PYMODULE'),
  ('mido.__about__',
   '/usr/local/lib/python2.7/dist-packages/mido/__about__.py',
   'PYMODULE'),
  ('mido.version',
   '/usr/local/lib/python2.7/dist-packages/mido/version.py',
   'PYMODULE'),
  ('mido.syx',
   '/usr/local/lib/python2.7/dist-packages/mido/syx.py',
   'PYMODULE'),
  ('mido.midifiles',
   '/usr/local/lib/python2.7/dist-packages/mido/midifiles/__init__.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   '/usr/local/lib/python2.7/dist-packages/mido/midifiles/midifiles.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('mido.midifiles.tracks',
   '/usr/local/lib/python2.7/dist-packages/mido/midifiles/tracks.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   '/usr/local/lib/python2.7/dist-packages/mido/midifiles/units.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   '/usr/local/lib/python2.7/dist-packages/mido/midifiles/meta.py',
   'PYMODULE'),
  ('mido.py2',
   '/usr/local/lib/python2.7/dist-packages/mido/py2.py',
   'PYMODULE'),
  ('mido.parser',
   '/usr/local/lib/python2.7/dist-packages/mido/parser.py',
   'PYMODULE'),
  ('mido.tokenizer',
   '/usr/local/lib/python2.7/dist-packages/mido/tokenizer.py',
   'PYMODULE'),
  ('mido.messages.specs',
   '/usr/local/lib/python2.7/dist-packages/mido/messages/specs.py',
   'PYMODULE'),
  ('mido.messages',
   '/usr/local/lib/python2.7/dist-packages/mido/messages/__init__.py',
   'PYMODULE'),
  ('mido.messages.messages',
   '/usr/local/lib/python2.7/dist-packages/mido/messages/messages.py',
   'PYMODULE'),
  ('mido.messages.strings',
   '/usr/local/lib/python2.7/dist-packages/mido/messages/strings.py',
   'PYMODULE'),
  ('mido.messages.encode',
   '/usr/local/lib/python2.7/dist-packages/mido/messages/encode.py',
   'PYMODULE'),
  ('mido.messages.decode',
   '/usr/local/lib/python2.7/dist-packages/mido/messages/decode.py',
   'PYMODULE'),
  ('mido.messages.checks',
   '/usr/local/lib/python2.7/dist-packages/mido/messages/checks.py',
   'PYMODULE'),
  ('mido.sockets',
   '/usr/local/lib/python2.7/dist-packages/mido/sockets.py',
   'PYMODULE'),
  ('mido.backends.backend',
   '/usr/local/lib/python2.7/dist-packages/mido/backends/backend.py',
   'PYMODULE'),
  ('mido.backends',
   '/usr/local/lib/python2.7/dist-packages/mido/backends/__init__.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('mido.ports',
   '/usr/local/lib/python2.7/dist-packages/mido/ports.py',
   'PYMODULE'),
  ('mingus.midi.midi_file_out',
   '/usr/local/lib/python2.7/dist-packages/mingus/midi/midi_file_out.py',
   'PYMODULE'),
  ('mingus.midi.midi_track',
   '/usr/local/lib/python2.7/dist-packages/mingus/midi/midi_track.py',
   'PYMODULE'),
  ('mingus.midi.midi_events',
   '/usr/local/lib/python2.7/dist-packages/mingus/midi/midi_events.py',
   'PYMODULE'),
  ('mingus.midi.midi_file_in',
   '/usr/local/lib/python2.7/dist-packages/mingus/midi/midi_file_in.py',
   'PYMODULE'),
  ('mingus.containers.composition',
   '/usr/local/lib/python2.7/dist-packages/mingus/containers/composition.py',
   'PYMODULE'),
  ('mingus.containers.track',
   '/usr/local/lib/python2.7/dist-packages/mingus/containers/track.py',
   'PYMODULE'),
  ('mingus.containers.bar',
   '/usr/local/lib/python2.7/dist-packages/mingus/containers/bar.py',
   'PYMODULE'),
  ('mingus.midi.fluidsynth',
   '/usr/local/lib/python2.7/dist-packages/mingus/midi/fluidsynth.py',
   'PYMODULE'),
  ('wave', '/usr/lib/python2.7/wave.py', 'PYMODULE'),
  ('chunk', '/usr/lib/python2.7/chunk.py', 'PYMODULE'),
  ('mingus.midi.pyfluidsynth',
   '/usr/local/lib/python2.7/dist-packages/mingus/midi/pyfluidsynth.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('mingus.midi.sequencer',
   '/usr/local/lib/python2.7/dist-packages/mingus/midi/sequencer.py',
   'PYMODULE'),
  ('mingus.midi',
   '/usr/local/lib/python2.7/dist-packages/mingus/midi/__init__.py',
   'PYMODULE'),
  ('mingus.midi.sequencer_observer',
   '/usr/local/lib/python2.7/dist-packages/mingus/midi/sequencer_observer.py',
   'PYMODULE'),
  ('mingus.containers.instrument',
   '/usr/local/lib/python2.7/dist-packages/mingus/containers/instrument.py',
   'PYMODULE'),
  ('mingus.containers',
   '/usr/local/lib/python2.7/dist-packages/mingus/containers/__init__.py',
   'PYMODULE'),
  ('mingus.containers.suite',
   '/usr/local/lib/python2.7/dist-packages/mingus/containers/suite.py',
   'PYMODULE'),
  ('mingus.core.keys',
   '/usr/local/lib/python2.7/dist-packages/mingus/core/keys.py',
   'PYMODULE'),
  ('mingus.core.progressions',
   '/usr/local/lib/python2.7/dist-packages/mingus/core/progressions.py',
   'PYMODULE'),
  ('mingus.core.value',
   '/usr/local/lib/python2.7/dist-packages/mingus/core/value.py',
   'PYMODULE'),
  ('mingus.core.scales',
   '/usr/local/lib/python2.7/dist-packages/mingus/core/scales.py',
   'PYMODULE'),
  ('mingus.core.intervals',
   '/usr/local/lib/python2.7/dist-packages/mingus/core/intervals.py',
   'PYMODULE'),
  ('mingus.core.notes',
   '/usr/local/lib/python2.7/dist-packages/mingus/core/notes.py',
   'PYMODULE'),
  ('mingus.core.chords',
   '/usr/local/lib/python2.7/dist-packages/mingus/core/chords.py',
   'PYMODULE'),
  ('music21.converter',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/converter/__init__.py',
   'PYMODULE'),
  ('music21.common.numberTools',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/common/numberTools.py',
   'PYMODULE'),
  ('music21.defaults',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/defaults.py',
   'PYMODULE'),
  ('music21.omr',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/omr/__init__.py',
   'PYMODULE'),
  ('music21.omr.evaluators',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/omr/evaluators.py',
   'PYMODULE'),
  ('music21.omr.correctors',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/omr/correctors.py',
   'PYMODULE'),
  ('music21.mei.base',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/mei/base.py',
   'PYMODULE'),
  ('music21.mei.test_base',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/mei/test_base.py',
   'PYMODULE'),
  ('music21.ext.mock',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/mock.py',
   'PYMODULE'),
  ('six', '/usr/lib/python2.7/dist-packages/six.py', 'PYMODULE'),
  ('music21.mei',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/mei/__init__.py',
   'PYMODULE'),
  ('music21.tie',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tie.py',
   'PYMODULE'),
  ('music21.spanner',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/spanner.py',
   'PYMODULE'),
  ('music21.musicxml.m21ToXml',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/musicxml/m21ToXml.py',
   'PYMODULE'),
  ('music21.harmony',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/harmony.py',
   'PYMODULE'),
  ('music21.alpha.theoryAnalysis.theoryAnalyzer',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/theoryAnalysis/theoryAnalyzer.py',
   'PYMODULE'),
  ('music21.tree',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tree/__init__.py',
   'PYMODULE'),
  ('music21.tree.verticality',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tree/verticality.py',
   'PYMODULE'),
  ('music21.tree.toStream',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tree/toStream.py',
   'PYMODULE'),
  ('music21.tree.fromStream',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tree/fromStream.py',
   'PYMODULE'),
  ('music21.tree.timespanTree',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tree/timespanTree.py',
   'PYMODULE'),
  ('music21.tree.trees',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tree/trees.py',
   'PYMODULE'),
  ('music21.sorting',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/sorting.py',
   'PYMODULE'),
  ('music21.tree.node',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tree/node.py',
   'PYMODULE'),
  ('music21.tree.spans',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tree/spans.py',
   'PYMODULE'),
  ('music21.tree.core',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tree/core.py',
   'PYMODULE'),
  ('music21.tree.analysis',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tree/analysis.py',
   'PYMODULE'),
  ('music21.alpha.theoryAnalysis.theoryResult',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/theoryAnalysis/theoryResult.py',
   'PYMODULE'),
  ('music21.voiceLeading',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/voiceLeading.py',
   'PYMODULE'),
  ('music21.ext.enum',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/enum.py',
   'PYMODULE'),
  ('enum', '/usr/lib/python2.7/dist-packages/enum/__init__.py', 'PYMODULE'),
  ('music21.alpha.theoryAnalysis',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/theoryAnalysis/__init__.py',
   'PYMODULE'),
  ('music21.alpha',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/__init__.py',
   'PYMODULE'),
  ('music21.alpha.contour',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/contour.py',
   'PYMODULE'),
  ('music21.repeat',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/repeat.py',
   'PYMODULE'),
  ('music21.features',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/features/__init__.py',
   'PYMODULE'),
  ('music21.features.native',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/features/native.py',
   'PYMODULE'),
  ('music21.text',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/text.py',
   'PYMODULE'),
  ('music21.features.jSymbolic',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/features/jSymbolic.py',
   'PYMODULE'),
  ('music21.tempo',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tempo.py',
   'PYMODULE'),
  ('music21.features.base',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/features/base.py',
   'PYMODULE'),
  ('music21.search',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/search/__init__.py',
   'PYMODULE'),
  ('music21.search.serial',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/search/serial.py',
   'PYMODULE'),
  ('music21.serial',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/serial.py',
   'PYMODULE'),
  ('music21.search.segment',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/search/segment.py',
   'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('music21.search.lyrics',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/search/lyrics.py',
   'PYMODULE'),
  ('music21.search.base',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/search/base.py',
   'PYMODULE'),
  ('music21.stream.filters',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/stream/filters.py',
   'PYMODULE'),
  ('music21.ext.more_itertools',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/more_itertools/__init__.py',
   'PYMODULE'),
  ('music21.ext.more_itertools.recipes',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/more_itertools/recipes.py',
   'PYMODULE'),
  ('music21.ext.more_itertools.more',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/more_itertools/more.py',
   'PYMODULE'),
  ('music21.expressions',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/expressions.py',
   'PYMODULE'),
  ('music21.alpha.chant',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/chant.py',
   'PYMODULE'),
  ('music21.alpha.webapps',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/webapps/__init__.py',
   'PYMODULE'),
  ('music21.alpha.webapps.commands',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/webapps/commands.py',
   'PYMODULE'),
  ('music21.alpha.webapps.apps',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/webapps/apps.py',
   'PYMODULE'),
  ('music21.alpha.webapps.templates',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/webapps/templates.py',
   'PYMODULE'),
  ('music21.braille.translate',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/braille/translate.py',
   'PYMODULE'),
  ('music21.braille.segment',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/braille/segment.py',
   'PYMODULE'),
  ('music21.braille.objects',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/braille/objects.py',
   'PYMODULE'),
  ('music21.braille.text',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/braille/text.py',
   'PYMODULE'),
  ('music21.braille.noteGrouping',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/braille/noteGrouping.py',
   'PYMODULE'),
  ('music21.braille.lookup',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/braille/lookup.py',
   'PYMODULE'),
  ('music21.braille.basic',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/braille/basic.py',
   'PYMODULE'),
  ('music21.braille',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/braille/__init__.py',
   'PYMODULE'),
  ('music21.braille.test',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/braille/test.py',
   'PYMODULE'),
  ('music21.braille.examples',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/braille/examples.py',
   'PYMODULE'),
  ('music21.vexflow',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/vexflow/__init__.py',
   'PYMODULE'),
  ('music21.vexflow.toMusic21j',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/vexflow/toMusic21j.py',
   'PYMODULE'),
  ('html',
   '/usr/local/lib/python2.7/dist-packages/html/__init__.py',
   'PYMODULE'),
  ('future.moves.html',
   '/usr/local/lib/python2.7/dist-packages/future/moves/html/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/usr/local/lib/python2.7/dist-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/usr/local/lib/python2.7/dist-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm', '/usr/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('ast', '/usr/lib/python2.7/ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('anydbm', '/usr/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('dbhash', '/usr/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('bsddb', '/usr/lib/python2.7/bsddb/__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', '/usr/lib/python2.7/bsddb/dbutils.py', 'PYMODULE'),
  ('bsddb.db', '/usr/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('whichdb', '/usr/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/usr/local/lib/python2.7/dist-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/usr/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('test.support', '/usr/lib/python2.7/test/support/__init__.py', 'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('winreg',
   '/usr/local/lib/python2.7/dist-packages/winreg/__init__.py',
   'PYMODULE'),
  ('future.moves.test',
   '/usr/local/lib/python2.7/dist-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test', '/usr/lib/python2.7/test/__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports',
   '/usr/local/lib/python2.7/dist-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/usr/local/lib/python2.7/dist-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/usr/local/lib/python2.7/dist-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/usr/local/lib/python2.7/dist-packages/future/backports/misc.py',
   'PYMODULE'),
  ('reprlib',
   '/usr/local/lib/python2.7/dist-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/lib/python2.7/dist-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('_thread',
   '/usr/local/lib/python2.7/dist-packages/_thread/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/usr/local/lib/python2.7/dist-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/usr/local/lib/python2.7/dist-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/usr/local/lib/python2.7/dist-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/usr/local/lib/python2.7/dist-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/usr/local/lib/python2.7/dist-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/usr/local/lib/python2.7/dist-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/usr/local/lib/python2.7/dist-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types',
   '/usr/local/lib/python2.7/dist-packages/future/types/__init__.py',
   'PYMODULE'),
  ('builtins',
   '/usr/local/lib/python2.7/dist-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/usr/local/lib/python2.7/dist-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/usr/local/lib/python2.7/dist-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.http',
   '/usr/local/lib/python2.7/dist-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future',
   '/usr/local/lib/python2.7/dist-packages/future/__init__.py',
   'PYMODULE'),
  ('future.utils',
   '/usr/local/lib/python2.7/dist-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python2.7/cgi.py', 'PYMODULE'),
  ('music21.alpha.trecento',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/trecento/__init__.py',
   'PYMODULE'),
  ('music21.alpha.trecento.tonality',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/trecento/tonality.py',
   'PYMODULE'),
  ('music21.alpha.trecento.notation',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/trecento/notation.py',
   'PYMODULE'),
  ('music21.tinyNotation',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/tinyNotation.py',
   'PYMODULE'),
  ('music21.alpha.trecento.findTrecentoFragments',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/trecento/findTrecentoFragments.py',
   'PYMODULE'),
  ('music21.audioSearch.transcriber',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/audioSearch/transcriber.py',
   'PYMODULE'),
  ('music21.audioSearch',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/audioSearch/__init__.py',
   'PYMODULE'),
  ('music21.audioSearch.recording',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/audioSearch/recording.py',
   'PYMODULE'),
  ('music21.alpha.trecento.cadencebook',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/trecento/cadencebook.py',
   'PYMODULE'),
  ('music21.ext.xlrd',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/xlrd/__init__.py',
   'PYMODULE'),
  ('music21.ext.xlrd.xlsx',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/xlrd/xlsx.py',
   'PYMODULE'),
  ('music21.ext.xlrd.formatting',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/xlrd/formatting.py',
   'PYMODULE'),
  ('music21.ext.xlrd.xldate',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/xlrd/xldate.py',
   'PYMODULE'),
  ('music21.ext.xlrd.book',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/xlrd/book.py',
   'PYMODULE'),
  ('music21.ext.xlrd.compdoc',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/xlrd/compdoc.py',
   'PYMODULE'),
  ('music21.ext.xlrd.sheet',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/xlrd/sheet.py',
   'PYMODULE'),
  ('music21.ext.xlrd.formula',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/xlrd/formula.py',
   'PYMODULE'),
  ('music21.ext.xlrd.biffh',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/xlrd/biffh.py',
   'PYMODULE'),
  ('music21.ext.xlrd.timemachine',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/xlrd/timemachine.py',
   'PYMODULE'),
  ('music21.ext.xlrd.licences',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/xlrd/licences.py',
   'PYMODULE'),
  ('music21.ext.xlrd.info',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/xlrd/info.py',
   'PYMODULE'),
  ('music21.alpha.trecento.polyphonicSnippet',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/trecento/polyphonicSnippet.py',
   'PYMODULE'),
  ('music21.alpha.trecento.trecentoCadence',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/trecento/trecentoCadence.py',
   'PYMODULE'),
  ('music21.alpha.medren',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/medren.py',
   'PYMODULE'),
  ('music21.midi',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/midi/__init__.py',
   'PYMODULE'),
  ('music21.midi.percussion',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/midi/percussion.py',
   'PYMODULE'),
  ('music21.midi.realtime',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/midi/realtime.py',
   'PYMODULE'),
  ('music21.midi.translate',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/midi/translate.py',
   'PYMODULE'),
  ('music21.volume',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/volume.py',
   'PYMODULE'),
  ('music21.alpha.counterpoint',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/counterpoint/__init__.py',
   'PYMODULE'),
  ('music21.alpha.counterpoint.species',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/counterpoint/species.py',
   'PYMODULE'),
  ('music21.alpha.analysis',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/analysis/__init__.py',
   'PYMODULE'),
  ('music21.alpha.analysis.search',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/analysis/search.py',
   'PYMODULE'),
  ('music21.alpha.analysis.scoreDiff',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/alpha/analysis/scoreDiff.py',
   'PYMODULE'),
  ('music21.scale',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/scale/__init__.py',
   'PYMODULE'),
  ('music21.graph',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/graph/__init__.py',
   'PYMODULE'),
  ('music21.graph.utilities',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/graph/utilities.py',
   'PYMODULE'),
  ('music21.graph.plot',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/graph/plot.py',
   'PYMODULE'),
  ('music21.analysis.windowed',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/windowed.py',
   'PYMODULE'),
  ('music21.analysis.reduction',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/reduction.py',
   'PYMODULE'),
  ('music21.analysis.discrete',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/discrete.py',
   'PYMODULE'),
  ('music21.analysis.correlate',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/correlate.py',
   'PYMODULE'),
  ('music21.analysis',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/__init__.py',
   'PYMODULE'),
  ('music21.analysis.reduceChordsOld',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/reduceChordsOld.py',
   'PYMODULE'),
  ('music21.analysis.reduceChords',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/reduceChords.py',
   'PYMODULE'),
  ('music21.analysis.pitchAnalysis',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/pitchAnalysis.py',
   'PYMODULE'),
  ('music21.analysis.patel',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/patel.py',
   'PYMODULE'),
  ('music21.analysis.neoRiemannian',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/neoRiemannian.py',
   'PYMODULE'),
  ('music21.analysis.metrical',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/metrical.py',
   'PYMODULE'),
  ('music21.analysis.floatingKey',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/floatingKey.py',
   'PYMODULE'),
  ('music21.analysis.elements',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/analysis/elements.py',
   'PYMODULE'),
  ('music21.graph.findPlot',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/graph/findPlot.py',
   'PYMODULE'),
  ('music21.graph.primitives',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/graph/primitives.py',
   'PYMODULE'),
  ('music21.graph.axis',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/graph/axis.py',
   'PYMODULE'),
  ('music21.sieve',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/sieve.py',
   'PYMODULE'),
  ('music21.scale.scala',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/scale/scala/__init__.py',
   'PYMODULE'),
  ('music21.scale.scala.scl',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/scale/scala/scl/__init__.py',
   'PYMODULE'),
  ('music21.scale.intervalNetwork',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/scale/intervalNetwork.py',
   'PYMODULE'),
  ('music21.roman',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/roman.py',
   'PYMODULE'),
  ('music21.figuredBass.notation',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/figuredBass/notation.py',
   'PYMODULE'),
  ('music21.figuredBass.realizerScale',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/figuredBass/realizerScale.py',
   'PYMODULE'),
  ('music21.figuredBass',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/figuredBass/__init__.py',
   'PYMODULE'),
  ('music21.figuredBass.examples',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/figuredBass/examples.py',
   'PYMODULE'),
  ('music21.figuredBass.realizer',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/figuredBass/realizer.py',
   'PYMODULE'),
  ('music21.figuredBass.segment',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/figuredBass/segment.py',
   'PYMODULE'),
  ('music21.figuredBass.resolution',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/figuredBass/resolution.py',
   'PYMODULE'),
  ('music21.figuredBass.rules',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/figuredBass/rules.py',
   'PYMODULE'),
  ('music21.figuredBass.checker',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/figuredBass/checker.py',
   'PYMODULE'),
  ('music21.figuredBass.possibility',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/figuredBass/possibility.py',
   'PYMODULE'),
  ('music21.musicxml.xmlObjects',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/musicxml/xmlObjects.py',
   'PYMODULE'),
  ('music21.stream.iterator',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/stream/iterator.py',
   'PYMODULE'),
  ('music21.sites',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/sites.py',
   'PYMODULE'),
  ('music21.ext.webcolors',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/webcolors.py',
   'PYMODULE'),
  ('music21.style',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/style.py',
   'PYMODULE'),
  ('music21.editorial',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/editorial.py',
   'PYMODULE'),
  ('music21.base',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/base.py',
   'PYMODULE'),
  ('music21.derivation',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/derivation.py',
   'PYMODULE'),
  ('music21.test.testRunner',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/test/testRunner.py',
   'PYMODULE'),
  ('music21.test',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/test/__init__.py',
   'PYMODULE'),
  ('music21.test.dedent',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/test/dedent.py',
   'PYMODULE'),
  ('music21.pitch',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/pitch.py',
   'PYMODULE'),
  ('music21.metadata',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/metadata/__init__.py',
   'PYMODULE'),
  ('music21.metadata.testMetadata',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/metadata/testMetadata.py',
   'PYMODULE'),
  ('music21.metadata.primitives',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/metadata/primitives.py',
   'PYMODULE'),
  ('music21.metadata.caching',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/metadata/caching.py',
   'PYMODULE'),
  ('music21.corpus.manager',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/corpus/manager.py',
   'PYMODULE'),
  ('music21.corpus.corpora',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/corpus/corpora.py',
   'PYMODULE'),
  ('music21.corpus.work',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/corpus/work.py',
   'PYMODULE'),
  ('music21.metadata.bundles',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/metadata/bundles.py',
   'PYMODULE'),
  ('music21.interval',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/interval.py',
   'PYMODULE'),
  ('music21.instrument',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/instrument.py',
   'PYMODULE'),
  ('music21.languageExcerpts.instrumentLookup',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/languageExcerpts/instrumentLookup.py',
   'PYMODULE'),
  ('music21.languageExcerpts',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/languageExcerpts/__init__.py',
   'PYMODULE'),
  ('music21.languageExcerpts.naturalLanguageObjects',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/languageExcerpts/naturalLanguageObjects.py',
   'PYMODULE'),
  ('music21.duration',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/duration.py',
   'PYMODULE'),
  ('music21.articulations',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/articulations.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python2.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python2.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python2.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python2.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python2.7/xml/etree/__init__.py', 'PYMODULE'),
  ('music21.abcFormat.testFiles',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/abcFormat/testFiles.py',
   'PYMODULE'),
  ('music21.abcFormat.translate',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/abcFormat/translate.py',
   'PYMODULE'),
  ('music21.abcFormat',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/abcFormat/__init__.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python2.7/fractions.py', 'PYMODULE'),
  ('music21.layout',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/layout.py',
   'PYMODULE'),
  ('music21.bar',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/bar.py',
   'PYMODULE'),
  ('music21.key',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/key.py',
   'PYMODULE'),
  ('music21.meter',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/meter.py',
   'PYMODULE'),
  ('music21.beam',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/beam.py',
   'PYMODULE'),
  ('music21.clef',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/clef.py',
   'PYMODULE'),
  ('music21.musicxml.xmlToM21',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/musicxml/xmlToM21.py',
   'PYMODULE'),
  ('music21.chord',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/chord/__init__.py',
   'PYMODULE'),
  ('music21.chord.tables',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/chord/tables.py',
   'PYMODULE'),
  ('music21.note',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/note.py',
   'PYMODULE'),
  ('music21.lily.translate',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/lily/translate.py',
   'PYMODULE'),
  ('music21.lily.lilyObjects',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/lily/lilyObjects.py',
   'PYMODULE'),
  ('music21.lily',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/lily/__init__.py',
   'PYMODULE'),
  ('music21.variant',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/variant.py',
   'PYMODULE'),
  ('music21.dynamics',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/dynamics.py',
   'PYMODULE'),
  ('music21.corpus',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/corpus/__init__.py',
   'PYMODULE'),
  ('music21.musicxml.archiveTools',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/musicxml/archiveTools.py',
   'PYMODULE'),
  ('music21.corpus.chorales',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/corpus/chorales.py',
   'PYMODULE'),
  ('music21.musicxml.testPrimitive',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/musicxml/testPrimitive.py',
   'PYMODULE'),
  ('music21.musicxml.testFiles',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/musicxml/testFiles.py',
   'PYMODULE'),
  ('music21.musicxml',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/musicxml/__init__.py',
   'PYMODULE'),
  ('music21.musicxml.lilypondTestSuite',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/musicxml/lilypondTestSuite/__init__.py',
   'PYMODULE'),
  ('music21.freezeThaw',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/freezeThaw.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/jsonpickle/__init__.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.version',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/jsonpickle/version.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.backend',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/jsonpickle/backend.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.compat',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/jsonpickle/compat.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/lib/python2.7/dist-packages/queue/__init__.py',
   'PYMODULE'),
  ('sets', '/usr/lib/python2.7/sets.py', 'PYMODULE'),
  ('music21.ext.jsonpickle.unpickler',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/jsonpickle/unpickler.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.pickler',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/jsonpickle/pickler.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.handlers',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/jsonpickle/handlers.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.util',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/jsonpickle/util.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.tags',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/jsonpickle/tags.py',
   'PYMODULE'),
  ('music21.environment',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/environment.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('music21._version',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/_version.py',
   'PYMODULE'),
  ('music21.musedata',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/musedata/__init__.py',
   'PYMODULE'),
  ('music21.musedata.translate',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/musedata/translate.py',
   'PYMODULE'),
  ('music21.musedata.base40',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/musedata/base40.py',
   'PYMODULE'),
  ('music21.ext.six',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/six.py',
   'PYMODULE'),
  ('music21.ext',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/__init__.py',
   'PYMODULE'),
  ('music21.ext.chardet',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/__init__.py',
   'PYMODULE'),
  ('music21.ext.chardet.universaldetector',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/universaldetector.py',
   'PYMODULE'),
  ('music21.ext.chardet.escprober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/escprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.compat',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/compat.py',
   'PYMODULE'),
  ('music21.ext.chardet.codingstatemachine',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('music21.ext.chardet.charsetprober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/charsetprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.escsm',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/escsm.py',
   'PYMODULE'),
  ('music21.ext.chardet.sbcsgroupprober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.hebrewprober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/hebrewprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.langhebrewmodel',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('music21.ext.chardet.langthaimodel',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/langthaimodel.py',
   'PYMODULE'),
  ('music21.ext.chardet.langhungarianmodel',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('music21.ext.chardet.langbulgarianmodel',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('music21.ext.chardet.langgreekmodel',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('music21.ext.chardet.langcyrillicmodel',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('music21.ext.chardet.sbcharsetprober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.charsetgroupprober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.mbcsgroupprober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.euctwprober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/euctwprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.mbcssm',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/mbcssm.py',
   'PYMODULE'),
  ('music21.ext.chardet.chardistribution',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/chardistribution.py',
   'PYMODULE'),
  ('music21.ext.chardet.jisfreq',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/jisfreq.py',
   'PYMODULE'),
  ('music21.ext.chardet.big5freq',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/big5freq.py',
   'PYMODULE'),
  ('music21.ext.chardet.gb2312freq',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/gb2312freq.py',
   'PYMODULE'),
  ('music21.ext.chardet.euckrfreq',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/euckrfreq.py',
   'PYMODULE'),
  ('music21.ext.chardet.euctwfreq',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/euctwfreq.py',
   'PYMODULE'),
  ('music21.ext.chardet.mbcharsetprober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.big5prober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/big5prober.py',
   'PYMODULE'),
  ('music21.ext.chardet.cp949prober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/cp949prober.py',
   'PYMODULE'),
  ('music21.ext.chardet.euckrprober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/euckrprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.gb2312prober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/gb2312prober.py',
   'PYMODULE'),
  ('music21.ext.chardet.eucjpprober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/eucjpprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.jpcntx',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/jpcntx.py',
   'PYMODULE'),
  ('music21.ext.chardet.sjisprober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/sjisprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.utf8prober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/utf8prober.py',
   'PYMODULE'),
  ('music21.ext.chardet.latin1prober',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/latin1prober.py',
   'PYMODULE'),
  ('music21.ext.chardet.constants',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/chardet/constants.py',
   'PYMODULE'),
  ('music21.stream',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/stream/__init__.py',
   'PYMODULE'),
  ('music21.stream.streamStatus',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/stream/streamStatus.py',
   'PYMODULE'),
  ('music21.stream.makeNotation',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/stream/makeNotation.py',
   'PYMODULE'),
  ('music21.stream.core',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/stream/core.py',
   'PYMODULE'),
  ('music21.common',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/common/__init__.py',
   'PYMODULE'),
  ('music21.common.weakrefTools',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/common/weakrefTools.py',
   'PYMODULE'),
  ('music21.common.stringTools',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/common/stringTools.py',
   'PYMODULE'),
  ('music21.common.parallel',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/common/parallel.py',
   'PYMODULE'),
  ('music21.ext.joblib',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/__init__.py',
   'PYMODULE'),
  ('music21.ext.joblib.parallel',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/parallel.py',
   'PYMODULE'),
  ('music21.ext.joblib._compat',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/_compat.py',
   'PYMODULE'),
  ('music21.ext.joblib.disk',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/disk.py',
   'PYMODULE'),
  ('music21.ext.joblib.my_exceptions',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/my_exceptions.py',
   'PYMODULE'),
  ('music21.ext.joblib.format_stack',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/format_stack.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python2.7/pydoc.py', 'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', '/usr/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('formatter', '/usr/lib/python2.7/formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python2.7/tty.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('music21.ext.joblib.pool',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/pool.py',
   'PYMODULE'),
  ('copyreg',
   '/usr/local/lib/python2.7/dist-packages/copyreg/__init__.py',
   'PYMODULE'),
  ('music21.ext.joblib._multiprocessing_helpers',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/_multiprocessing_helpers.py',
   'PYMODULE'),
  ('music21.ext.joblib.logger',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/logger.py',
   'PYMODULE'),
  ('music21.ext.joblib.memory',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/memory.py',
   'PYMODULE'),
  ('music21.ext.joblib._memory_helpers',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/_memory_helpers.py',
   'PYMODULE'),
  ('music21.ext.joblib.func_inspect',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/func_inspect.py',
   'PYMODULE'),
  ('music21.ext.joblib.numpy_pickle',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/numpy_pickle.py',
   'PYMODULE'),
  ('music21.ext.joblib.hashing',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ext/joblib/hashing.py',
   'PYMODULE'),
  ('music21.common.pathTools',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/common/pathTools.py',
   'PYMODULE'),
  ('music21.common.objects',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/common/objects.py',
   'PYMODULE'),
  ('music21.common.misc',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/common/misc.py',
   'PYMODULE'),
  ('music21.common.formats',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/common/formats.py',
   'PYMODULE'),
  ('music21.common.fileTools',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/common/fileTools.py',
   'PYMODULE'),
  ('music21.common.decorators',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/common/decorators.py',
   'PYMODULE'),
  ('music21.common.classTools',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/common/classTools.py',
   'PYMODULE'),
  ('music21.exceptions21',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/exceptions21.py',
   'PYMODULE'),
  ('music21.converter.subConverters',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/converter/subConverters.py',
   'PYMODULE'),
  ('music21.capella.fromCapellaXML',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/capella/fromCapellaXML.py',
   'PYMODULE'),
  ('music21.capella',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/capella/__init__.py',
   'PYMODULE'),
  ('music21.romanText.clercqTemperley',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/romanText/clercqTemperley.py',
   'PYMODULE'),
  ('music21.romanText.translate',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/romanText/translate.py',
   'PYMODULE'),
  ('music21.romanText.testFiles',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/romanText/testFiles.py',
   'PYMODULE'),
  ('music21.romanText.rtObjects',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/romanText/rtObjects.py',
   'PYMODULE'),
  ('music21.romanText',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/romanText/__init__.py',
   'PYMODULE'),
  ('music21.noteworthy.binaryTranslate',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/noteworthy/binaryTranslate.py',
   'PYMODULE'),
  ('music21.noteworthy.translate',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/noteworthy/translate.py',
   'PYMODULE'),
  ('music21.noteworthy',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/noteworthy/__init__.py',
   'PYMODULE'),
  ('music21.humdrum',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/humdrum/__init__.py',
   'PYMODULE'),
  ('music21.humdrum.spineParser',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/humdrum/spineParser.py',
   'PYMODULE'),
  ('music21.humdrum.testFiles',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/humdrum/testFiles.py',
   'PYMODULE'),
  ('music21.humdrum.instruments',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/humdrum/instruments.py',
   'PYMODULE'),
  ('music21.ipython21.objects',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ipython21/objects.py',
   'PYMODULE'),
  ('music21.ipython21',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ipython21/__init__.py',
   'PYMODULE'),
  ('music21.ipython21.ipExtension',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/ipython21/ipExtension.py',
   'PYMODULE'),
  ('music21',
   '/home/gabriel/.local/lib/python2.7/site-packages/music21/__init__.py',
   'PYMODULE')])
